{
  "name": "kmdr-ast",
  "version": "3.2.2",
  "description": "Traverse the AST of an explanation by kmdr",
  "main": "dist/index.js",
  "repository": "git@github.com:ediardo/kmdr-ast.git",
  "author": "Eddie Ramirez <djedi.r@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "kmdr-parser": "^2.2.3"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.34",
    "create-html-element": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "publish": "yarn run build && np --no-tests"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/",
      "build/",
      "src/",
      "node_modules/"
    ],
    "testEnvironment": "node",
    "testRegex": "tests/.*\\.test.(ts|tsx|js)$",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            2345
          ]
        }
      }
    }
  }
}
